# ASPNET8Sandbox

./: .gitignore  ASPNET8Sandbox.sln  Program.cs  README.md  SandboxModule.csproj  SandboxModule.sln
.github/workflows/: master_aspnet8sandboxapi.yml
Archive/LeagueOfLegends/: CsvHelper.cs  DemoApiModule.cs
CodeFirstMigrationDemo/: CodeFirstMigrationDemo.sln
CodeFirstMigrationDemo/DemoWebApp/: Program.cs  appsettings.json
L33tC0d3/: AddTwoNumbers.cs  ArrayToListNodeHelper.cs  TwoSum.cs
L33tCodeProblems/: L33tCodeProblems.sln  Program.cs
LeagueOfLegends/: CsvHelper.cs  DemoApiModule.cs
Linq/: SystemLinqOverview.cs
Properties/: launchSettings.json
Sandbox.Api/: Program.cs  Sandbox.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sandbox.Api/Controllers/: TodoController.cs  WeatherForecastController.cs
Sandbox.Api/Controllers/Linq/: SystemLinqOverview.cs
Sandbox.Api/Controllers/Linq/EnumerableMethods/: All.cs  Any.cs  AsEnumerable.cs  Average.cs  Cast.cs  Chunk.cs  Concat.cs  Count.cs  LINQDictionaryBaseModule.cs  Range.cs  Repeat.cs  Select.cs  UnionBy.cs  Where.cs  Zip.cs
Sandbox.Api/Controllers/MemoryManagement/: Index.cs
Sandbox.Api/Modules/: TodoController.cs
Sandbox.Api/Modules/DSA/: BinarySearchTree.cs  Queue.cs
Sandbox.Api/Modules/DataStructuresAndAlgorithms/: DSAController.cs
Sandbox.Api/Modules/DataStructuresAndAlgorithms/BinarySearchTree/: BinarySearchTree.cs  IBinarySearchTree.cs
Sandbox.Api/Modules/DependencyInjection/: BigCache.cs  CustomServicesApiController.cs  ICache.cs  MyHub.cs  SmallCache.cs
Sandbox.Api/Modules/DesignPatterns/: Base.cs  BuilderPattern.cs  CommandPattern.cs  DependencyInjectionPattern.cs  FactoryController.cs  ProxyPattern.cs  PublisherSubscriberPattern.cs  SingletonPattern.cs
Sandbox.Api/Modules/DesignPatterns/BuilderPattern/: BuilderPattern.cs
Sandbox.Api/Modules/DesignPatterns/CommandPattern/: CommandPattern.cs
Sandbox.Api/Modules/DesignPatterns/CommandQueryResponsibiltySegregationPattern/: CQRSDemo.cs
Sandbox.Api/Modules/DesignPatterns/DependencyInjectionPattern/: DependencyInjectionPattern.cs
Sandbox.Api/Modules/DesignPatterns/FactoryPattern/: BasicFactoryPattern.cs  FactoryPatternDemo.cs
Sandbox.Api/Modules/DesignPatterns/FactoryPattern/AdvancedShapeFactoryComponents/: AdvancedCircleGenerator.cs  AdvancedSquareGenerator.cs  AdvancedTriangleGenerator.cs  IShapeGeneratorAdvanced.cs  Shape.cs  Vertices.cs
Sandbox.Api/Modules/DesignPatterns/FactoryPattern/SimpleShapeFactoryComponents/: CircleGenerator.cs  IShapeGeneratorSimple.cs  SquareGenerator.cs  TriangleGenerator.cs
Sandbox.Api/Modules/DesignPatterns/ProxyPattern/: ProxyPatternDemo.cs
Sandbox.Api/Modules/DesignPatterns/PublisherSubscriberPattern/: PublisherSubscriberPattern.cs
Sandbox.Api/Modules/DesignPatterns/SingletonPattern/: SingletonClass.cs  SingletonPatternDemo.cs
Sandbox.Api/Modules/DotNetNamespace/DefaultHttpContextFactory/: HttpContextFactory.cs
Sandbox.Api/Modules/FileManagement/: FileController.cs
Sandbox.Api/Modules/Linq/: BaseModuleController.cs
Sandbox.Api/Modules/Linq/EnumerableMethods/: Aggregate.cs  Average.cs  Contains.cs  Count.cs  DefaultIfEmpty.cs  Distinct.cs  Select.cs  Zip.cs
Sandbox.Api/Modules/Linq/EnumerableMethods/Select/: SelectController.cs
Sandbox.Api/Modules/Linq/EnumerableMethods/Select/Service/: ISelectService.cs  SelectService.cs
Sandbox.Api/Modules/Linq/Models/: LINQParameterConfigurationModel.cs
Sandbox.Api/Modules/MemoryManagement/: Index.cs
Sandbox.Api/Modules/System.Collections.Concurrent/: ConcurrentDictionary.cs
Sandbox.Api/Modules/System.Threaded.Tasks/: Parallel.cs
Sandbox.Api/Modules/ThreadingAndConcurrency/: BaseController.cs  Parallel.cs
Sandbox.Api/Properties/: launchSettings.json
Sandbox.Api/SandboxUtils/: FileUtility.cs  Strings.cs  StringsUtility.cs
Sandbox.Data/: TodoDbContextFactory.cs
Sandbox.Database/: Program.cs  Sandbox.Database.csproj
SandboxClient/: README.md  SandboxClientAngular.esproj  angular.json  package-lock.json  package.json
System.Linq/: BaseModuleController.cs
sandbox.reactclient/: package-lock.json  package.json  sandbox.reactclient.esproj  vite.config.ts
sandbox.vue/: README.md  package.json
(+99 files in other folders)
